<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Plugin View Controller-->
        <scene sceneID="wWt-1w-hlK">
            <objects>
                <viewController storyboardIdentifier="paymentPlugin" id="IZ2-GF-NaC" customClass="PaymentPluginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em8-0i-Qz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-GY-cgD">
                                <rect key="frame" x="24" y="588" width="327" height="55"/>
                                <color key="backgroundColor" red="0.20988374967701917" green="0.53223520108767386" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nfR-bZ-cFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnPayButton" destination="IZ2-GF-NaC" eventType="touchUpInside" id="R6W-fy-SGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Payment Proccesor with View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-9o-lmZ">
                                <rect key="frame" x="42.5" y="283.5" width="290.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ufT-Pj-qub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9p-GY-cgD" firstAttribute="leading" secondItem="p2e-n1-B5A" secondAttribute="leading" constant="24" id="55s-7I-4fh"/>
                            <constraint firstItem="CCr-9o-lmZ" firstAttribute="centerY" secondItem="p2e-n1-B5A" secondAttribute="centerY" id="JK6-hb-OGG"/>
                            <constraint firstItem="CCr-9o-lmZ" firstAttribute="centerX" secondItem="p2e-n1-B5A" secondAttribute="centerX" id="NgV-3D-nrH"/>
                            <constraint firstItem="p2e-n1-B5A" firstAttribute="bottom" secondItem="b9p-GY-cgD" secondAttribute="bottom" constant="24" id="Qr3-Oq-B2f"/>
                            <constraint firstItem="p2e-n1-B5A" firstAttribute="trailing" secondItem="b9p-GY-cgD" secondAttribute="trailing" constant="24" id="oHf-vA-3AE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2e-n1-B5A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0c-Un-WgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
