//
//  PrefixHeader.pch
//  MercadoPagoSDKExamplesObjectiveC
//
//  Created by Eric Ertl on 28/01/2020.
//  Copyright © 2020 MercadoPago. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if PX_PRIVATE_POD
@import MercadoPagoSDKV4;
#else
@import MercadoPagoSDK;
#endif

#endif /* PrefixHeader_pch */
