<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSecurityCodeViewController" customModule="MercadoPagoSDK" customModuleProvider="target">
            <connections>
                <outlet property="cardContainerTopConstraint" destination="FiM-gR-C8m" id="2bi-ax-95Q"/>
                <outlet property="cardContainerView" destination="CWr-vh-SBJ" id="JBy-Kr-7sp"/>
                <outlet property="view" destination="iN0-l3-epB" id="4na-3x-xpB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-vh-SBJ" userLabel="cardContainer">
                    <rect key="frame" x="90" y="350" width="234" height="144.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CWr-vh-SBJ" secondAttribute="height" multiplier="1.618" id="q9Z-pf-2pa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CWr-vh-SBJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="90" id="7Xh-6Z-3rI"/>
                <constraint firstItem="CWr-vh-SBJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="306" id="FiM-gR-C8m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CWr-vh-SBJ" secondAttribute="trailing" constant="90" id="Q2g-CU-IPW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
</document>
